PORT = 4000
# DB = "mongodb+srv://mianusman:47eydH98UmSt9Utz@cluster0.wnehtyz.mongodb.net/ecommerce"
DB = "mongodb+srv://usman:jGx3yC4Jrrz6_UC@cluster0.svn7thj.mongodb.net/e-commerce"


EMAIL_USER="mianusmanjaved49@gmail.com"
EMAIL_PASS="wivs hdpk rqdl llis"

TO="javaidusman49@gmail.com""

STRIP_PRIVATE_KEY="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"

PUBLISH_KEY="pk_live_51Nt7CdAu3nm3740Jfpy8tEDQ78zn4Ea04nn5GAWBccesSSz7vJ8ZsecOuw8tZ8Yzx0yNMfPlsbY5TnkE4KUFS8WF00KAhTb17k"